services:
  portfolio-3-backend:
    image: brainstormerjr/portfolio-3-backend:latest
    working_dir: /app
    command: sh -c "git pull && npm run start"
    ports:
      - "3002:3002"
    restart: always
